% !Rnw root = ../intro_master.Rnw

\only<article>{
\newpage
}

\cleardoublepage\pagenumbering{arabic}

\section{Background}
\subsection{R}
\begin{frame}{What is R?}
R is a statistical computing environment that contains:
\begin{itemize}
\item an effective data handling and storage facility
\item a suite of operators for calculations on arrays, in particular matrices
\item a large, coherent, integrated collection of intermediate tools for data analysis
\item graphical facilities for data analysis and display either on-screen or on hard-copy
\item a well-developed, simple and effective programming language which includes conditionals, loops, user-defined recursive functions and input and output facilities
\end{itemize}

\end{frame}
\only<article>{R is an interesting thing to define. In reality, it is several things at once. It is a computing environment that contains facilities to store data, perform mathematical and statistical calculations on that data, and provide graphical output. It also is a fully featured computing language - that is, it can basically make your computer do anything that any other language can do (although perhaps not efficiently).

R also supports something called "reproducible research" - which means it can generate report outputs to pdf, html, or even Word that have the code completely embedded in it. Data figures, tables, etc. are exactly duplicated using either knitr or sweave packages. For this presentation the author used a typsetting language called \LaTeX  and R to simulaniously produce the the slides and this handout. So  every figure, table, and slide that was generated using R is captured and inserted into the document. This also allows documents to be \emph {dynamic}, such as when this presentation was compiled on \Sexpr{today}, there was a small
R script that went to R's webpage, and extracted the number of packages, and inserted it into the document.} 

\subsection{R Packages}
\begin{frame}{Packages Extend R's Capabilities}
There are over \(\Sexpr{xPacks}\) \textit{packages} on the comprehensive R archive network (\textit{CRAN}). A \textit{package} is a collection of functions, data, and compiled code, usually designed to work together. 

\begin{itemize}
\item Some R packages supply utilities and functionality, such as additional graphics, data handling, or interfaces to other software.
\item Some packages are science or domain specific - see \url{https://cran.r-project.org/web/views/}.

\item packages can be created by anyone. Many are created by academic researchers. Some are sponsored by governmental agencies. Some even are for sports (e.g. \url{https://cran.r-project.org/web/packages/cycleRtools/index.html}. ) 
\end{itemize}
 
\end{frame}
\only<article>{R's has literally thousands of add on packages. This is partially because of the non-central development of R, many people will find many different ways of doing similar things. It's also a sign of how broadly useful R is. Type in an area of science, device, or even your favorite hobby, and "R" into Google and you will likely find packages related to the specialty. 

Packages can be created by anyone - some are sponsored by governments, some are university sponsored, some are individually contributed.}


\begin{frame}{More Packages}
\includegraphics[width=2in]{images/bioconductor_logo_rgb.jpg}
\begin{itemize}
\item There are 1,296 more packages available at \textit{Bioconductor}.
\item \textit{Bioconductor} is an open source, open development software project that provides tools for the analysis and comprehension of high-throughput genomic data.
\item National Institutes of Health (NIH) staff contribute, NIH has awarded multiple grants to project, along with other governmental and non-governmental entities - see \url{www.bioconductor.org}
\end{itemize}
\end{frame}
\only<article>{ Speaking of government sponsorship, the Bioconductor project is another source of packages in the R universe. Almost all of these packages are specific to analysis of high-throughput bioinformatic data. It is based out of the Hutchinson Cancer Research center - and is a grantee of the National Institute of Health. }


\begin{frame}{Why So Many Packages?}
Because R is so flexible, many people in many scientific disciplines use it. The disciplines contribute packages. Broadly speaking, the packages can be classified as:
\begin{itemize}
\item Utilitarian --- data processing, interfaces to other programs or files, or deal with a particular type of data
\item Teaching --- provides data sets and example functions from books
\item Statistical --- provide statistical methodologies that may not be easily accessible in base R
\item Domain specific --- is a blending of above to create a package to work within a specific scientific application.
\end{itemize}
\only<article>{ Broadly speaking there are 4 types of packages - utility packages that provide some functionality, graphics, or interface to other software; teaching packages that often accompany theoretical or basic statistical texts;  statistical - which are designed for a extend R's capabilities to a broader area of statistics, and science domain specific packages. Packages often work together to help each other, as will see when we look "under the hood" with openair}
\end{frame}


\begin{frame}[fragile]{Task Views Organize CRAN Packages}
On the CRAN, there are organized clusters of packages useful for certain applications. These are called Task Views \url{https://cran.r-project.org/web/views/}. 


\begin{centering}
\footnotesize
<<echo = FALSE>>=
x <- ctv::available.views(repos = "https://cran.rstudio.com/")
x1 <- plyr::ldply(x[1:17], function(x) data.frame(Topic = x$name))
x2 <- plyr::ldply(x[18:34], function(x) data.frame(Topic1 = x$name)) 

z <- cbind(x1, x2) 
knitr::kable(z,  col.names = c(NULL,NULL), booktabs=TRUE, caption = "Available Task Views on CRAN")
@
\end{centering}
\end{frame}

\only<article>{If you need help as to where to start to find packages, the CRAN contains packages organized into groups called "Task Views". There are 34 views, including Envirometrics (which is of interest to me as I work for an environmental health agency). Others include Bayesian views, official statistics (that is, survey data such as NHANES), survival analysis, and many more. Table 1 lists the Task Views available on CRAN.
} 



\begin{frame}[fragile]{Standard Library}

\only<presentation>{
When R is installed, standard packages are installed along with the installation.
\footnotesize
<<echo=FALSE>>=
knitr::kable(cbind(as.character(defaultPacks$Package[1:14]),as.character(defaultPacks$Package[15:28])) , booktabs=TRUE, caption = "Standard R Library")
@
These are installed by default and provide a number of graphical, statistical, and developmental capabilities to R.}


\end{frame}

\only<article>{
<<xpacks, echo=FALSE>>=
knitr::kable(defaultPacks, booktabs=TRUE, caption = "Standard R Library", format.args = list(justify = "left"))
@
When R is installed, standard packages are installed along with the installation. These provide a number of graphical, statistical, and developmental capabilities to R. Table 2 lists the standard packages that come with R.
}
