
TABLE II. (Part 13)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending August 5, 2017 (WEEK 31)†

column labels in same order that data fields appears in each record below:
Reporting Area
Salmonellosis current week
Salmonellosis previous 52 weeks median 
Salmonellosis previous 52 weeks maximum 
Salmonellosis cummulative for 2017
Salmonellosis cummulative for 2016
Shiga toxin-producing E. coli (STEC)§ current week
Shiga toxin-producing E. coli (STEC)§ previous 52 weeks median 
Shiga toxin-producing E. coli (STEC)§ previous 52 weeks maximum 
Shiga toxin-producing E. coli (STEC)§ cummulative for 2017
Shiga toxin-producing E. coli (STEC)§ cummulative for 2016
Shigellosis current week
Shigellosis previous 52 weeks median 
Shigellosis previous 52 weeks maximum 
Shigellosis cummulative for 2017
Shigellosis cummulative for 2016

tab delimited data:
UNITED STATES	443	895	1,959	22,996	27,377	61	130	506	3,362	4,329	103	266	633	7,241	13,205						
NEW ENGLAND	6	37	79	1,094	1,272	1	5	16	141	215	-	6	13	177	152						
Conn.	-	9	22	266	273	-	1	7	29	96	-	1	5	42	30						
Maine	1	2	7	49	71	1	0	3	14	19	-	0	1	4	-						
Mass.	-	22	50	603	675	-	2	14	72	69	-	3	8	92	99						
N.H.	-	3	8	66	114	-	0	3	15	16	-	0	3	8	7						
R.I.	-	2	7	53	57	-	0	2	2	4	-	0	4	18	15						
Vt.	5	2	8	57	82	-	0	3	9	11	-	0	2	13	1						
MID. ATLANTIC	111	78	205	2,167	2,603	17	13	30	382	429	10	23	41	638	942						
N.J.	-	7	55	108	536	-	2	6	51	94	-	5	12	130	157						
N.Y. (Upstate)	39	25	65	689	729	9	4	15	137	152	2	4	14	120	108						
N.Y. City	43	17	46	549	488	3	3	7	73	57	7	7	14	226	209						
Pa.	29	28	66	821	850	5	4	14	121	126	1	7	18	162	468						
E.N. CENTRAL	34	101	208	2,805	3,574	7	14	45	373	666	22	42	80	1,152	2,305						
Ill.	-	30	63	765	1,049	-	2	9	54	233	-	6	16	157	415						
Ind.	-	13	32	335	453	-	1	8	29	68	-	3	7	54	202						
Mich.	-	18	43	544	637	-	2	10	79	90	-	12	31	347	400						
Ohio	34	26	68	824	885	7	3	19	140	124	20	13	30	361	702						
Wis.	-	13	33	337	550	-	3	13	71	151	2	7	25	233	586						
W.N. CENTRAL	38	61	114	1,567	2,306	11	20	62	516	842	4	15	50	356	1,724						
Iowa	-	13	30	386	461	-	3	19	123	192	-	2	7	59	343						
Kans.	-	8	25	224	254	-	2	18	45	76	-	2	17	67	161						
Minn.	-	0	27	-	569	-	0	22	-	255	-	0	10	-	526						
Mo.	26	20	43	572	552	6	6	19	186	172	4	7	33	199	542						
Nebr.	12	6	18	211	162	5	2	8	93	83	-	1	8	13	123						
N. Dak.	-	1	9	57	81	-	0	3	25	24	-	0	2	1	12						
S. Dak.	-	4	13	117	227	-	1	9	44	40	-	0	7	17	17						
S. ATLANTIC	49	220	513	5,908	6,844	-	11	27	306	324	8	51	79	1,454	1,609						
Del.	3	2	17	67	69	-	0	2	5	6	-	1	6	26	32						
D.C.	-	1	5	13	38	-	0	3	-	3	-	0	2	8	11						
Fla.	-	111	211	2,781	2,622	-	2	12	74	60	-	19	54	674	396						
Ga.	38	36	90	972	1,116	-	3	9	82	60	6	9	20	247	441						
Md.	-	14	38	328	451	-	1	6	28	35	-	3	8	118	86						
N.C.	-	27	93	701	1,082	-	1	5	24	42	-	8	28	131	211						
S.C.	-	19	78	463	738	-	0	2	16	27	-	3	22	167	169						
Va.	8	23	46	547	596	-	2	9	76	76	2	3	13	81	259						
W. Va.	-	2	12	36	132	-	0	3	1	15	-	0	2	2	4						
E.S. CENTRAL	43	74	210	1,840	2,141	-	5	12	142	180	4	18	39	520	434						
Ala.	7	25	48	576	654	-	0	4	17	22	2	3	8	124	180						
Ky.	18	11	35	322	407	-	1	5	25	51	1	7	20	166	108						
Miss.	15	20	54	537	551	-	0	2	12	13	1	2	8	86	33						
Tenn.	3	16	111	405	529	-	3	7	88	94	-	5	13	144	113						
W.S. CENTRAL	83	136	646	2,921	3,929	7	22	166	521	570	27	48	202	1,125	3,706						
Ark.	17	13	46	305	348	2	2	7	49	65	3	3	15	158	102						
La.	-	14	51	172	705	-	0	2	3	15	-	4	22	59	243						
Okla.	25	17	52	400	408	4	2	39	46	63	3	3	44	87	465						
Tex.	41	88	589	2,044	2,468	1	17	122	423	427	21	39	151	821	2,896						
MOUNTAIN	35	55	94	1,545	1,591	6	14	31	354	496	12	21	48	545	1,223						
Ariz.	12	16	34	427	443	2	3	9	98	86	9	11	30	269	893						
Colo.	15	12	33	361	389	1	2	11	39	134	2	3	16	101	82						
Idaho	-	4	10	126	103	-	3	12	76	93	-	0	3	16	36						
Mont.	2	3	22	87	111	2	2	7	61	82	-	0	3	7	8						
Nev.	-	3	9	85	123	-	0	4	10	34	-	1	10	22	34						
N. Mex.	-	6	17	152	166	1	0	5	20	25	1	3	17	106	119						
Utah	4	7	27	253	212	-	1	7	46	36	-	0	4	19	47						
Wyo.	2	1	6	54	44	-	0	2	4	6	-	0	3	5	4						
PACIFIC	44	112	824	3,149	3,117	12	22	274	627	607	16	44	232	1,274	1,110						
Alaska	-	1	3	24	46	-	0	3	4	8	-	0	2	6	4						
Calif.	6	84	142	2,337	2,666	2	15	39	379	495	2	40	71	1,051	999						
Hawaii	-	5	16	132	155	-	0	3	15	9	-	0	3	24	27						
Oreg.	3	9	19	264	250	2	4	12	113	95	6	1	5	69	80						
Wash.	35	2	754	392	-	8	0	259	116	-	8	0	191	124	-						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	5	-	7	-	0	0	-	-	-	0	5	-	4						
P.R.	-	8	25	131	337	-	0	0	-	-	-	0	2	5	18						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Includes E. coli O157:H7, Shiga toxin-positive, serogroup non-O157, and Shiga toxin-positive, not serogrouped.

National Notifiable Diseases Surveillance System (NNDSS) at http://wwwn.cdc.gov/nndss/

MMWR web application provided by CDC WONDER; http://wonder.cdc.gov


